<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PauseMenuScript.cs">
    <Files>
      <File FileName="Assets\Resources\incidents.xml" Line="8" Column="38" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Incidents\IncidentLoader.cs" Line="45" Column="26" />
      <File FileName="Assets\Resources\Scripts\CaravanController.cs" Line="140" Column="2" />
      <File FileName="Assets\Resources\Scripts\Incidents\IncidentManager.cs" Line="57" Column="29" />
      <File FileName="Assets\Resources\Scripts\Incidents\Effects\Effect.cs" Line="10" Column="18" />
      <File FileName="Assets\Resources\Scripts\Incidents\Effects\HalfSpeed.cs" Line="8" Column="41" />
      <File FileName="Assets\Resources\Scripts\Incidents\Effects\Immobile.cs" Line="10" Column="3" />
      <File FileName="Assets\Resources\Scripts\Incidents\Effects\AddSupplies.cs" Line="16" Column="49" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Resources\Scripts\PauseMenuScript.cs" Line="46" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>